# twitterCli

./: .gitignore  README.md  pom.xml  run.bat
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/juanma/twitterCli/: StartUpApp.java  StopApp.java  TwitterCliApp.java
src/main/java/com/juanma/twitterCli/config/: ApplicationProperties.java  DatabaseConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StartAppConfiguration.java
src/main/java/com/juanma/twitterCli/domain/: Configuration.java  ConfigurationCrit.java  ConfigurationCritPaged.java  ConfigurationExt.java  ConfigurationPoj.java  Configuration_.java  Hashtags.java  HashtagsCrit.java  HashtagsCritPaged.java  HashtagsExt.java  HashtagsPoj.java  Hashtags_.java  In_GestionTweets_TweetsMasUsados.java  ResLogin.java  SecurityGroup.java  SecurityGroupCrit.java  SecurityGroupCritPaged.java  SecurityGroupExt.java  SecurityGroupPoj.java  SecurityGroup_.java  Tweets.java  TweetsCrit.java  TweetsCritPaged.java  TweetsExt.java  TweetsPoj.java  Tweets_.java
src/main/java/com/juanma/twitterCli/domain/validator/: In_GestionTweets_TweetsMasUsadosObjValidator.java
src/main/java/com/juanma/twitterCli/enums/: EnumCategoriasErrores.java  SiNo.java
src/main/java/com/juanma/twitterCli/errores/: ErrorCampoObligatorio.java  ErrorGeneral.java  ErrorIdNoEncontrado.java  ErrorLongitudCampoCadena.java  ErrorParamIncorrecto.java  ErrorParamObligatorio.java  ErrorParametroObligatorio.java  ErrorTransaccionNoDisponible.java  package-info.java
src/main/java/com/juanma/twitterCli/infos/: InfoEnvioCorreoBienvenida.java  package-info.java
src/main/java/com/juanma/twitterCli/repository/: ConfigurationRepository.java  HashtagsRepository.java  TweetsRepository.java  UtilDB.java
src/main/java/com/juanma/twitterCli/security/: AuthoritiesConstants.java  package-info.java
src/main/java/com/juanma/twitterCli/service/: Config.java  Config.java.new  package-info.java
src/main/java/com/juanma/twitterCli/service/crud/: ConfigurationServiceCRUD.java  HashtagsServiceCRUD.java  TweetsServiceCRUD.java
src/main/java/com/juanma/twitterCli/service/ln/: ClienteTwitterLNService.java  GestionTweetsLNService.java  LNService.java
src/main/java/com/juanma/twitterCli/service/util/: ServiceUtil.java
src/main/java/com/sine95/tweetsrv/: StartUpApp.java  StopApp.java
src/main/java/com/sine95/tweetsrv/config/: ApplicationProperties.java  LoggingConfiguration.java  StartAppConfiguration.java
src/main/java/com/sine95/tweetsrv/domain/: Configuration.java  ConfigurationCrit.java  ConfigurationCritPaged.java  ConfigurationExt.java  ConfigurationPoj.java  Hashtags.java  HashtagsCrit.java  HashtagsCritPaged.java  HashtagsExt.java  HashtagsPoj.java  In_GestionTweets_TweetsMasUsados.java  ResLogin.java  SecurityGroup.java  SecurityGroupCrit.java  SecurityGroupCritPaged.java  SecurityGroupExt.java  SecurityGroupPoj.java  Tweets.java  TweetsCrit.java  TweetsCritPaged.java  TweetsExt.java  TweetsPoj.java
src/main/java/com/sine95/tweetsrv/repository/: ConfigurationRepository.java  HashtagsRepository.java  TweetsRepository.java
src/main/java/com/sine95/tweetsrv/security/: AuthoritiesConstants.java
src/main/java/com/sine95/tweetsrv/service/: Config.java  Config.java.new
src/main/java/com/sine95/tweetsrv/service/crud/: ConfigurationServiceCRUD.java  (+2 more)
src/main/java/io/github/jhipster/: package-info.java
src/main/java/io/github/jhipster/config/: JHipsterProperties.java
src/main/java/org/sine95/kernel/base/: Contexto.java  IResult.java  PageBase.java  Result.java  ResultExt.java  ResultRest.java  UtilResult.java
src/main/java/org/sine95/kernel/config/: package-info.java
src/main/java/org/sine95/kernel/util/: JSON.java  UtilError.java  UtilException.java  UtilParams.java  UtilString.java  Vacio.java
src/main/java/org/sine95/kernel/validator/: ISingleValidator.java
src/main/resources/: ConfigurationData.json
src/main/resources/config/: application.yml
src/test/java/com/juanma/twitterCli/: TwitterCliTestSuite.java
src/test/java/modelsToTest/: Configuration.json.txt  Hashtags.json.txt  J314Authority.json.txt  J314User.json.txt  J314UserAuthority.json.txt  LogTask.json.txt  SecurityGroup.json.txt  TaskActivas.json.txt  Tweets.json.txt
src/test/java/org/sine95/kernel/util/: package-info.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/sessions/: sessions.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
src/test/javascript/spec/app/admin/metrics/: metrics-modal.component.spec.ts  metrics.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/: logback-spring.xml  logback.xml
src/test/resources/config/: application.yml
(+51 files in other folders)
